*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #406ed2;
    color: #333;
}

header{
    background-color: #2f2f73;
    color: #fefdff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul{    
 
   list-style: none;
   display: flex;
   justify-content: space-around;
   gap: 20px;
}

.navbar ul li a{
    color: #d0bc04;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;  
     border-radius: 5px;
    transition: background-color 0.5s ease-in-out;
}

.navbar ul li a:hover{
    background-color: #ba1d9b58;
    border-radius: 5px;

    box-shadow: 10px 10px 10px black;
}

h1{
    font-size: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
    transition: background-color 0.5s ease-in-out;

}
.photo-gallery:hover{
    box-shadow: 10px 10px 10px black;
}

.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

 /* .photo-item.tall{
     grid-row: span 2; 
}  */

.photo-item.wide{
    grid-column: span 3;
}


footer{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}